{
    "name": "eslint-config-keba-web",
    "version": "1.2.2",
    "description": "An ESLint config alternative I use",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/keba/eslint-config-keba-web.git"
    },
    "author": "keba",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/keba/eslint-config-keba-web/issues"
    },
    "homepage": "https://github.com/keba/eslint-config-keba-web#readme",
    "dependencies": {
        "babel-eslint": ">=8.2.3",
        "eslint": ">=4.19.1",
        "eslint-plugin-react": ">=7.9.1"
    },
    "peerDependencies": {
        "babel-eslint": ">=8.2.3",
        "eslint": ">=4.19.1",
        "eslint-plugin-react": ">=7.9.1"
    },
    "scripts": {
        "test": "./node_modules/eslint/bin/eslint.js -c package.json **/*.js",
        "eslintfix": "./node_modules/eslint/bin/eslint.js --fix -c package.json **/*.js"
    },
    "keywords": [
        "eslint",
        "eslintconfig"
    ],
    "engines": {
        "node": ">=8"
    },
    "eslintConfig": {
        "extends": "./index.js"
    },
    "eslintIgnore": [
        "**/*.json",
        "**/*.sql",
        "**/*.log"
    ]
}
